{
  "name": "where-the-food-at-api",
  "version": "0.0.0-4",
  "description": "Where the Food At? API",
  "main": "app.js",
  "author": "Hack4Reno",
  "dependencies": {
    "union": "0.3.x",
    "flatiron": "0.3.x",
    "mongoose": "3.6.x",
    "st": "~0.2.1"
  },
  "subdomain": "wherethefoodatapi",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
